<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/home_lyt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                app:title="@string/title_home"
                app:titleTextAppearance="@style/header5_b">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_foto_profil"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/undip" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar"
            android:text="Selamat Datang di Plate Recognition"
            style="@style/subtitle2_sb"
            android:textColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_detail_pemilik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/ll_detail_pemilik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_cara_penggunaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cara Penggunaan Aplikasi"
                    style="@style/subtitle2_b"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/divider_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Untuk mendeteksi plat kendaraan:"
                    style="@style/body2_m"
                    android:textColor="@color/black"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih menu scan (ikon kamera di bawah)"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ambil gambar plat kendaraan (bisa menggunakan kamera atau galeri)"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tunggu beberapa saat hingga hasil gambar muncul"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jika hasil gambar sudah muncul, upload hasil gambar dengan menekan tombol 'Upload'"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Setelah upload tunggu beberapa saat hingga hasil deteksi plat kendaraan muncul"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detail plat kendaraan akan muncul setelah deteksi selesai"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Untuk mengelola dan melihat histori:"
                    style="@style/body2_m"
                    android:textColor="@color/black"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tekan icon disk pada pojok kanan bawah (pada halaman detail kendaraan)"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jika icon disk berubah warna, berarti data berhasil disimpan dan akan memunculkan pesan berhasil"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jika ingin menghapus data, tekan icon disk kembali dan akan memunculkan pesan berhasil"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Untuk melihat histori, menuju ke halaman profil dan pilih menu histori kendaraan"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pada halaman histori kendaraan akan ditampilkan data yang telah disimpan sebelumnya"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6. "
                            style="@style/body2_m"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih salah satu histori untuk melihat detail kendaraan tersebut"
                            style="@style/body2_m"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>